<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonTable</class>
 <widget class="QWidget" name="PersonTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="personTbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>770</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addPersonBtn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Person</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
